{
  "name": "node-bus",
  "version": "0.3.4",
  "description": "An event bus with wildcard matching",
  "main": "bus.coffee",
  "dependencies": {
    "eventemitter2": "~0.4.11"
  },
  "devDependencies": {
    "testify": "0.1.0"
  },
  "scripts": {
    "test": "coffee test.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dyoder/bus.git"
  },
  "keywords": [
    "events",
    "emitter"
  ],
  "author": "Dan Yoder",
  "license": "BSD"
}
